<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>summa</title>
	<style type="text/css">
		.header{
			width: 100%;
			background-color:black;
			text-align: center;
			padding: 5px;
			text-transform: uppercase;
			color: royalblue;
			height: 150px;

		}

		.header ol li {
			list-style-type: none;
			width: 100px;
			padding: 10px 0;
			border: 2px solid white;
			background-color: darkred;
			float: left;
			margin-left: 10px;
			box-sizing: border-box;
		}
		.header li a{
			text-decoration: none;
			color: yellow;

		}
		li a:hover{
			
			color:white;
			text-decoration: underline;
			opacity: 0.5;
		}
		/*li a:link{
			
			color: blue;
		}
		li a:visited{
			color: yellow;
		}*/
		.left{
			width: 25%;
			height: 600px;
			background-color: darkred;
			float: left;
			text-align: center;
			color: white;
			margin-top:10px ;
		}
		.con{

			width: 20%;
			height: 150px;
			background-color: skyblue;
			text-align: center;
			color: white;
			margin: 2%;
			font-size: 90%;
		}
		.con nth-child(even)
		{
			background-color: blue;
		}
		.con:hover{
			opacity: 0.5;
		}
		.con2{
			
		/*align-self:flex-end;*/
		flex-grow: 1;

		}
		.center
		{
			width: 50%;
			height: 600px;
			background-color: black;
			float: left;
			text-align: center;
			color: white;
			margin-top:10px ;
			margin-left: 3px;
			/*margin-bottom: 10px;*/

		
		}
		.flex-container{
			
			
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;
		}
		.right
		{
			width: 24%;
			height: 600px;
			background-color: darkred;
			float: right;
			text-align: center;
			color: white;
			margin-top:10px ;
			/*margin-bottom: 10px;*/
		}
		.clear{
			clear: both;
		}
		footer{
			width: 100%;
			background-color:deepskyblue;
			text-align: center;
			padding: 5px;
			text-transform: uppercase;
			/*margin-top: 15px;*/
			color: blue;
			/*position: fixed;
			bottom: 0;/*/
		}
		.div-table{
			background-color: limegreen;
			width: 100%;
			height: 500px;
		}
		.div-table h3{
			text-align: center;
			font-size: 2em;
			color: royalblue;
			box-sizing: border-box;
		}
		table{
			width: 100%;
			border: 2px solid #000;
			border-collapse: collapse;
			text-align: center;
		}
		th{
			font-size: 20px;
			padding: 10px;
			background-color: darkred;
		}
		td{
			background-color: blue;
			padding: 5px;
		}
		tr:nth-child(odd) td
		{
			background-color:deepskyblue;
		}
		table tr:hover td{
			background-color: white;
		}
		.demo{
			background-image:url(demopic.jpg);
			background-color: white;
			width: 100%;
			height: 800px;
			color: royalblue;
			 background-size: 100% 800px;
		}
	</style>
</head>
<body style="width: auto;">
	<div class="header">
		<h1>header</h1>
		<ol>
			<li><a href="#" >Home</a></li>
			<li><a href="#" >Login</a></li>
			<li><a href="#footer">Footer</a></li>
		</ol>
	</div>
	<div class="clear"></div>
	<div class="left">
		<h3>LEFT PANE</h3>
		<br>
		
	</div>
	<div class="center">
		
	<h3>CENTER PANE</h3>
	<div class=" flex-container">
		
		<div class="con con1">
			<p>Welcome1</p>
		</div>
		<div class="con con1">
			<p>Welcome2</p>
		</div>
		<div class="con con1">
			<p>Welcome3</p>
		</div>
		<div class="con con2">
			<p>Welcome4</p>
		</div>
		<div class="con con1">
			<p>Welcome5</p>
		</div>
		<div class="con con1">
			<p>Welcome6</p>
		</div>
		<div class="con con1">
			<p>Welcome7</p>
		</div>
		<div class="con con2">
			<p>Welcome8</p>
		</div>

	</div>
	</div>
	<div class="right">
		<h3>RIGHT PANE</h3>
	</div>
	<div class="clear"></div>
	<div class="div-table">
		<h3>Table</h3>
		<table border="2">
			<thead>
				<th>Name</th>
				<th>Age</th>
				<th>Child</th>
				<th>Hobbies</th>
			</thead>
			<tbody>
				<tr>
					<td>
						R.Hareesh Raj
					</td>
					<td>
						19
					</td>
					<td>
						1
					</td>
					<td>
						Learning,Cricket
					</td>
				</tr>
				<tr>
					<td>
						Ragul
					</td>
					<td>
						27
					</td>
					<td>
						2
					</td>
					<td>
						Learning,Cricket
					</td>
				</tr>
				<tr>
					<td>
						Ramanathan
					</td>
					<td>
						60
					</td>
					<td>
						2
					</td>
					<td>
						Learning,Cricket
					</td>
				</tr>
				<tr>
					<td>
						Dhanalakshmi
					</td>
					<td>
						47
					</td>
					<td>
						2
					</td>
					<td>
						Learning,Cricket
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="demo">
		<h3>Demo Division</h3>
	</div>
	<footer id="footer">
		<h3>This is Footer</h3>
		
	</footer>
	<!--<div class="footer">
		<h3>footer</h3>
	</div>-->
</body>
</html>
